# houssamRepositorie

./: pom.xml
src/main/java/com/houssam/gestiondestock/: GestionDeStockApplication.java  ServletInitializer.java
src/main/java/com/houssam/gestiondestock/config/: SecurityConfig.java
src/main/java/com/houssam/gestiondestock/controller/: ArticleController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  ConstantsController.java  EntrepriseController.java  FournisseurController.java  HandlingExceptionController.java  LigneCmdClientController.java  LigneCmdFournisseurController.java  LigneVenteController.java  MouvementStockController.java  RoleController.java  UtilisateurController.java  VenteController.java
src/main/java/com/houssam/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCmdClientDto.java  LigneCmdFournisseurDto.java  LigneVenteDto.java  MouvementStockDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/houssam/gestiondestock/mapper/: AdresseMapper.java  ArticleMapper.java  CategorieMapper.java  ClientMapper.java  CommandeClientMapper.java  CommandeFournisseurMapper.java  EntrepriseMapper.java  FournisseurMapper.java  LigneCmdClientMapper.java  LigneCmdFournisseurMapper.java  LigneVenteMapper.java  MouvementStockMapper.java  RoleMapper.java  UtilisateurMapper.java  VenteMapper.java
src/main/java/com/houssam/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCmdClient.java  LigneCmdFournisseur.java  LigneVente.java  MouvementStock.java  Role.java  TypeMouvement.java  Utilisateur.java  Vente.java
src/main/java/com/houssam/gestiondestock/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCmdClientRepository.java  LigneCmdFournisseurRepository.java  LigneVenteRepository.java  MouvementStockRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/houssam/gestiondestock/response/: ResponseHandler.java
src/main/java/com/houssam/gestiondestock/service/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  LigneCmdClientService.java  LigneCmdFournisseurService.java  LigneVenteService.java  MouvementStockService.java  RoleService.java  UtilisateurService.java  VenteService.java
src/main/java/com/houssam/gestiondestock/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  LigneCmdClientServiceImpl.java  LigneCmdFournisseurServiceImpl.java  LigneVenteServiceImpl.java  MouvementStockServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/resources/: api.json  application.yml  logback.xml
src/test/com/houssam/gestiondestock/service/impl/: ArticleServiceImplTest.java
